{
  "name": "CATT_System",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24 <25"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "~24",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev:api": "pnpm --filter @CATT_System/backend start:api",
    "dev:worker": "pnpm --filter @CATT_System/backend start:worker",
    "dev:web": "pnpm --filter @CATT_System/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:up": "docker compose up -d postgres seaweedfs",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v",
    "db:generate": "pnpm --filter @CATT_System/backend exec prisma generate",
    "db:migrate": "pnpm --filter @CATT_System/backend exec prisma migrate dev",
    "db:studio": "pnpm --filter @CATT_System/backend exec prisma studio",
    "db:seed": "pnpm --filter @CATT_System/backend exec prisma db seed"
  },
  "devDependencies": {
    "prettier": "^3.9.8"
  }
}
